{
  "name": "fold_client",
  "version": "1.0.0",
  "description": "FoldClient is a client for DataFold that provides sandboxed access to the node API. It acts as a mediator between applications and the DataFold node, providing sandboxed access to the node API. It handles authentication, permission enforcement, and sandboxing of applications.",
  "main": "electron/main.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "webpack --mode development && electron .",
    "build": "webpack --mode production && electron-builder",
    "webpack": "webpack --mode development --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "bootstrap": "^5.3.5",
    "electron": "^35.1.4",
    "electron-builder": "^26.0.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
